spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb?useSSL=false&zeroDateTimeBehavior=converttoNull
spring.datasource.username = root
spring.datasource.password = root

security.basic.enabled=false

#security.user.name=seenu
#security.user.password=seenu123.

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/bookdb?useSSL=false&zeroDateTimeBehavior=converttoNull
flyway.user = root
flyway.password = root

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5.30:0} - %m%n
logging.file=Logs/logs.txt
log4j.logger.org.springframework=error
log4j.logger.com.Judesharan=info,error